# AI-Profanity-Filter

./: pom.xml
src/main/java/net/bytecore/aiprofanityfilter/: Profanity.java
src/main/java/net/bytecore/aiprofanityfilter/commands/: ProfanityCommand.java
src/main/java/net/bytecore/aiprofanityfilter/commands/api/: ProfanityEvent.java
src/main/java/net/bytecore/aiprofanityfilter/commands/handler/: CommandHandler.java
src/main/java/net/bytecore/aiprofanityfilter/config/: Config.java  Messages.java
src/main/java/net/bytecore/aiprofanityfilter/guis/: ProfanityGUI.java
src/main/java/net/bytecore/aiprofanityfilter/managers/: ConfigManager.java  ProfanityManager.java
src/main/java/net/bytecore/aiprofanityfilter/utils/: ColorUtils.java  ProfanityAIChecker.java
src/main/resources/: plugin.yml
